<?php
session_start();
require_once __DIR__ . '/../inc/connect.php';
include __DIR__ . '/../header.php';
include __DIR__ . '/../menu.php';
?>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Appartamento Nemo – Guest Guide</title>
    <link rel="stylesheet" href="/styles.css">
    <style>
        .bg-fixed {
            position: fixed;
            inset: 0;
            background: url('nemo21.png') no-repeat center center;
            background-size: contain;
            opacity: 0.20;
            z-index: -2;
            pointer-events: none;
        }

        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            color: #333;
            background-color: #f5f7fa;
        }

        section {
            max-width: 980px;
            margin: 80px auto 40px;
            padding: 28px 30px;
            background-color: rgba(255, 255, 255, 0.86);
            border-radius: 12px;
            box-shadow: 0 4px 18px rgba(0, 0, 0, 0.08);
            position: relative;
            z-index: 1;
            backdrop-filter: blur(2px);
            -webkit-backdrop-filter: blur(2px);
        }

        h1 {
            text-align: center;
            font-size: 2.4em;
            color: #2c3e50;
            margin-bottom: 0.5em;
        }

        h2 {
            margin-top: 1.6em;
            font-size: 1.8em;
            color: #34495e;
            border-bottom: 2px solid #ddd;
            padding-bottom: 0.3em;
        }

        p, ul {
            line-height: 1.7;
        }

        ul {
            margin-left: 1.2em;
        }

        .contact-list {
            list-style: none;
            padding: 0;
            margin-left: 0;
        }

        .contact-list li {
            margin: 0.5em 0;
            font-size: 1.05em;
        }

        .contact-list .icon {
            font-size: 1.3em;
            margin-right: 8px;
            vertical-align: middle;
        }

        .note {
            background: #f8f9fb;
            border-left: 4px solid #8aa4bf;
            padding: 12px 14px;
            border-radius: 6px;
            margin-top: 12px;
        }

        .availability-wrap {
            max-width: 980px;
            margin: 0 auto 40px;
            text-align: center;
        }

        .gallery-brand {
            text-align: center;
            margin: 12px 0 20px;
        }

        .gallery-brand img {
            max-width: 220px;
            width: 100%;
            height: auto;
            opacity: 0.96;
        }

        .gallery-intro {
            margin-bottom: 18px;
        }

        /* Clean collage */
        .photo-collage {
            column-count: 2;
            column-gap: 18px;
            margin-top: 22px;
        }

        .photo-card {
            break-inside: avoid;
            -webkit-column-break-inside: avoid;
            margin: 0 0 18px;
            background: rgba(255, 255, 255, 0.93);
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 4px 14px rgba(0, 0, 0, 0.10);
            cursor: pointer;
            transition: transform 0.22s ease, box-shadow 0.22s ease;
        }

        .photo-card:hover {
            transform: translateY(-4px) scale(1.015);
            box-shadow: 0 10px 24px rgba(0, 0, 0, 0.16);
        }

        .photo-card img {
            display: block;
            width: 100%;
            height: auto;
            max-width: 100%;
            transition: transform 0.35s ease;
        }

        .photo-card:hover img {
            transform: scale(1.035);
        }

        .photo-card:active img {
            transform: scale(1.02);
        }

        .photo-caption {
            padding: 10px 12px;
            font-size: 0.95rem;
            color: #4a5560;
            background: rgba(255, 255, 255, 0.98);
        }

        /* Lightbox */
        .lightbox {
            position: fixed;
            inset: 0;
            z-index: 99999;
            display: none;
            align-items: center;
            justify-content: center;
            background: rgba(0, 0, 0, 0.92);
            padding: 30px;
        }

        .lightbox.active {
            display: flex;
        }

        .lightbox-inner {
            position: relative;
            max-width: 96vw;
            max-height: 92vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .lightbox img {
            max-width: 96vw;
            max-height: 88vh;
            width: auto;
            height: auto;
            border-radius: 12px;
            box-shadow: 0 14px 40px rgba(0, 0, 0, 0.35);
            background: #fff;
        }

        .lightbox-close,
        .lightbox-prev,
        .lightbox-next {
            position: absolute;
            z-index: 2;
            border: 0;
            cursor: pointer;
            color: #fff;
            background: rgba(0, 0, 0, 0.35);
            width: 52px;
            height: 52px;
            border-radius: 50%;
            font-size: 28px;
            line-height: 1;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .lightbox-close:hover,
        .lightbox-prev:hover,
        .lightbox-next:hover {
            background: rgba(0, 0, 0, 0.55);
        }

        .lightbox-close {
            top: 14px;
            right: 18px;
            position: fixed;
            font-size: 34px;
        }

        .lightbox-prev {
            left: 18px;
            top: 50%;
            transform: translateY(-50%);
            position: fixed;
        }

        .lightbox-next {
            right: 18px;
            top: 50%;
            transform: translateY(-50%);
            position: fixed;
        }

        .lightbox-caption {
            position: fixed;
            left: 20px;
            right: 20px;
            bottom: 18px;
            text-align: center;
            color: #fff;
            font-size: 1rem;
        }

        @media (max-width: 900px) {
            section {
                max-width: 94%;
                padding: 22px 20px;
            }

            .photo-collage {
                column-count: 1;
            }
        }

        @media (max-width: 768px) {
            section {
                margin: 70px 15px 30px;
                padding: 20px;
            }

            h1 {
                font-size: 2em;
            }

            h2 {
                font-size: 1.5em;
            }

            .bg-fixed {
                background-size: cover;
                opacity: 0.10;
            }

            .lightbox-prev,
            .lightbox-next {
                width: 46px;
                height: 46px;
                font-size: 24px;
            }
        }
        .video-wrap {
    position: relative;
    width: 100%;
    max-width: 900px;
    margin: 20px auto 0;
    padding-bottom: 56.25%;
    height: 0;
    overflow: hidden;
    border-radius: 12px;
    box-shadow: 0 4px 18px rgba(0, 0, 0, 0.12);
}

.video-wrap iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}
    </style>
</head>
<body>
<section>
<div class="bg-fixed"></div>
    <div class="gallery-brand">
        <img src="nemo1.png" alt="Appartamento Nemo">
    </div>
<h1>Welcome to Appartamento Nemo</h1>
    <p>We’re delighted to have you here!</p>

    <h2>1. Apartment Details</h2>
    <ul>
        <li><strong>Apartment:</strong> Unit 11A in the condominium Stella Marina (Italian for 'Sea Star')</li>
        <li><strong>CIN:</strong> IT078138C2O3JWNOGI</li>
        <li><strong>Address:</strong> Via Pietro Manchini 20, Scalea — <a href="https://www.google.com/maps/dir/?api=1&destination=Via+Pietro+Manchini+20+Scalea" target="_blank" rel="noopener">Navigate to Stella Marina</a></li>
        <li><strong>Wi-Fi:</strong> <em>TelseyW52-2.4G-69B4</em> / Password: <em>NB8FQNKK</em></li>
        <li><strong>Parking:</strong> One shared parking place inside the condominium or free street parking in front of the building, no permit needed.</li>
        <li><strong>Linens & Towels:</strong> Fresh sets are available in the closet.</li>
    </ul>

    <h2>2. Amenities & Appliances</h2>
    <p>The apartment is equipped with:</p>
    <ul>
        <li>Air conditioning</li>
        <li>Refrigerator</li>
        <li>Dishwasher</li>
        <li>Washing machine</li>
        <li>Cooktop</li>
        <li>Microwave oven</li>
        <li>Internet TV</li>
        <li>Hair dryer</li>
        <li>Clothes iron</li>
        <li>Oscillating fan</li>
        <li>Small inflatable boat with oars</li>
    </ul>

    <h2>3. Apartment Photos</h2>

    <p class="gallery-intro">
        Take a look inside Appartamento Nemo, including the living area, fully equipped kitchen,
        renovated bathroom, one double bedroom, a small bedroom with bunk beds, and two balconies.
        Click any photo to open the full gallery.
    </p>

    <div class="photo-collage" id="photoCollage">
        <figure class="photo-card" data-index="0">
            <img src="nemo/IMG_0673.jpeg" alt="Living area and kitchen">
            <figcaption class="photo-caption">Living area and kitchen</figcaption>
        </figure>

        <figure class="photo-card" data-index="1">
            <img src="nemo/IMG_0661.jpeg" alt="Double bedroom">
            <figcaption class="photo-caption">Double bedroom</figcaption>
        </figure>

        <figure class="photo-card" data-index="2">
            <img src="nemo/IMG_0663.jpeg" alt="Bathroom">
            <figcaption class="photo-caption">Bathroom</figcaption>
        </figure>

        <figure class="photo-card" data-index="3">
            <img src="nemo/IMG_0670.jpeg" alt="Small bedroom with bunk beds">
            <figcaption class="photo-caption">Small bedroom with bunk beds</figcaption>
        </figure>

        <figure class="photo-card" data-index="4">
            <img src="nemo/IMG_0671.jpeg" alt="Bunk bed room">
            <figcaption class="photo-caption">Bunk bed room</figcaption>
        </figure>

        <figure class="photo-card" data-index="5">
            <img src="nemo/IMG_0667.jpeg" alt="Main balcony">
            <figcaption class="photo-caption">Main balcony</figcaption>
        </figure>

        <figure class="photo-card" data-index="6">
            <img src="nemo/IMG_0672.jpeg" alt="Second balcony">
            <figcaption class="photo-caption">Second balcony</figcaption>
        </figure>

        <figure class="photo-card" data-index="7">
            <img src="nemo/IMG_0674.jpeg" alt="Kitchen with dishwasher and microwave">
            <figcaption class="photo-caption">Kitchen with dishwasher and microwave</figcaption>
        </figure>

        <figure class="photo-card" data-index="8">
            <img src="nemo/IMG_0677.jpeg" alt="Kitchen and sofa area">
            <figcaption class="photo-caption">Kitchen and sofa area</figcaption>
        </figure>

        <figure class="photo-card" data-index="9">
            <img src="nemo/IMG_0665.jpeg" alt="Entrance to Stella Marina">
            <figcaption class="photo-caption">Entrance to Stella Marina</figcaption>
        </figure>
    </div>

    <h2>4. Electrical Capacity</h2>
    <p>Please note that the apartment has a limited contracted power supply.</p>
    <div class="note">
        To help avoid a temporary power cut, please do not use several high-power appliances at the same time.
        If necessary, please switch off the water heater temporarily, especially when using the washing machine,
        dishwasher, microwave, or air conditioning together.
    </div>

    <h2>5. Check-In & Check-Out</h2>
    <ul>
        <li><strong>Check-In:</strong> from 15:00</li>
        <li><strong>Check-Out:</strong> by 10:00</li>
        <li>If you need flexibility, just send us a WhatsApp message.</li>
    </ul>

    <h2>6. House Rules</h2>
    <ul>
        <li><strong>No smoking</strong> inside. Smoking is permitted only on the large balcony accessible from the small bedroom.</li>
        <li><strong>Quiet hours:</strong> 22:00 – 07:00. Please respect the neighbours.</li>
        <li><strong>No pets</strong> allowed.</li>
        <li>Please wash used dishes and take out the trash before leaving.</li>
        <li><strong>Waste bins:</strong> Three separate bins are provided for sorting.</li>
    </ul>

    <h2>7. Safety & Emergencies</h2>
    <ul>
        <li><strong>Fire extinguisher:</strong> Mounted at the apartment entrance.</li>
        <li><strong>First-aid kit:</strong> In the closet by the entrance.</li>
        <li><strong>Emergency numbers:</strong>
            <ul>
                <li>112 – All emergency services</li>
                <li>113 – Police (Polizia di Stato)</li>
                <li>115 – Fire Brigade (Vigili del Fuoco)</li>
                <li>118 – Medical Ambulance (Emergenza Sanitaria)</li>
            </ul>
        </li>
    </ul>

    <h2>8. Interactive Map & Points of Interest</h2>
    <p>I have prepared a web map highlighting restaurants, shopping centres, pharmacies, and more. Click the “Map” link in the main menu to explore and navigate directly to any location.</p>

    <h2>9. Local Recommendations</h2>
<p>Please explore our interactive map of restaurants, shops, pharmacies, beaches, and other useful places:
   <a href="https://myscalea.it/map/" target="_blank" rel="noopener">https://myscalea.it/map/</a>
</p>
    <h2>10. Contact</h2>
    <ul class="contact-list">
        <li>
            <a href="https://wa.me/420608193335" target="_blank" rel="noopener">
                <span class="icon">📲</span> Owner: Antonín Ečer
            </a><br>
            <small>(Owner of this modest abode)</small>
        </li>
        <li>
            <span class="icon">✉️</span>
            <a href="mailto:antoninecer@gmail.com">antoninecer@gmail.com</a>
        </li>
    </ul>

<h2>11. Basic Navigation</h2>
<ul class="contact-list">
    <li>
        <a href="https://earth.google.com/web/data=MkEKPwo9CiExWjNWcVpsa3ExeVJiN3NjeFZrTUItdWg2cHlRSGdxeU8SFgoUMEI1NDJDOUEzMzM4MzUzNkVEMDQgAUICCABKCAjjuJulBxAB" target="_blank" rel="noopener">
            <span class="icon">🗺️</span> Open the interactive route map
        </a><br>
        <small>The map shows the train station and both beach routes.</small>
    </li>
</ul>

<ul>
    <li><strong>Yellow route:</strong> walking route to the train station — approximately <strong>365 m</strong></li>
    <li><strong>Red route:</strong> walking route to <strong>Lido il Corallo</strong> via <strong>Interspar</strong> — just under <strong>1,200 m</strong></li>
    <li><strong>Purple route:</strong> walking route to <strong>Lido il Tramonto</strong> — just under <strong>1 km</strong></li>
</ul>

<p>
    On the red route to Lido il Corallo, you can stop at Interspar to buy drinks and snacks for the beach.
    Depending on the season, you may also find stalls with beach accessories and inflatables along the way.
</p>

<h2>12. Discover Scalea on Video</h2>
<p>Watch a short playlist with videos from Scalea, its beaches, and the surrounding area.</p>

<div class="video-wrap">
    <iframe
        src="https://www.youtube.com/embed/videoseries?list=PL2Nr2YaUS6x3_K7mYp2zDCh8s80hPUsG7"
        title="Scalea video playlist"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen>
    </iframe>
</div>

</section>

<div class="lightbox" id="lightbox">
    <button class="lightbox-close" id="lightboxClose" aria-label="Close gallery">&times;</button>
    <button class="lightbox-prev" id="lightboxPrev" aria-label="Previous photo">&#10094;</button>
    <div class="lightbox-inner">
        <img id="lightboxImg" src="" alt="">
    </div>
    <button class="lightbox-next" id="lightboxNext" aria-label="Next photo">&#10095;</button>
    <div class="lightbox-caption" id="lightboxCaption"></div>
</div>

<div class="availability-wrap">
    <form method="POST" action="/property_calendar.php" target="_blank" style="margin:0;">
        <input type="hidden" name="property_id" value="1">
        <button type="submit" class="cta-button">📅 View Availability</button>
    </form>
</div>

<?php include __DIR__ . '/../footer.php'; ?>

<script>
document.addEventListener('DOMContentLoaded', function () {
    const cards = Array.from(document.querySelectorAll('.photo-card'));
    const lightbox = document.getElementById('lightbox');
    const lightboxImg = document.getElementById('lightboxImg');
    const lightboxCaption = document.getElementById('lightboxCaption');
    const lightboxClose = document.getElementById('lightboxClose');
    const lightboxPrev = document.getElementById('lightboxPrev');
    const lightboxNext = document.getElementById('lightboxNext');

    const gallery = cards.map(card => {
        const img = card.querySelector('img');
        return {
            src: img.getAttribute('src'),
            alt: img.getAttribute('alt') || ''
        };
    });

    let currentIndex = 0;

    function renderImage(index) {
        currentIndex = index;
        lightboxImg.src = gallery[index].src;
        lightboxImg.alt = gallery[index].alt;
        lightboxCaption.textContent = gallery[index].alt;
    }

    function openLightbox(index) {
        renderImage(index);
        lightbox.classList.add('active');
        document.body.style.overflow = 'hidden';
    }

    function closeLightbox() {
        lightbox.classList.remove('active');
        lightboxImg.src = '';
        lightboxImg.alt = '';
        document.body.style.overflow = '';
    }

    function showNext() {
        const nextIndex = (currentIndex + 1) % gallery.length;
        renderImage(nextIndex);
    }

    function showPrev() {
        const prevIndex = (currentIndex - 1 + gallery.length) % gallery.length;
        renderImage(prevIndex);
    }

    cards.forEach((card, index) => {
        card.addEventListener('click', function () {
            openLightbox(index);
        });
    });

    lightboxClose.addEventListener('click', closeLightbox);
    lightboxNext.addEventListener('click', showNext);
    lightboxPrev.addEventListener('click', showPrev);

    lightbox.addEventListener('click', function (e) {
        if (e.target === lightbox) {
            closeLightbox();
        }
    });

    document.addEventListener('keydown', function (e) {
        if (!lightbox.classList.contains('active')) {
            return;
        }

        if (e.key === 'Escape') {
            closeLightbox();
        } else if (e.key === 'ArrowRight') {
            showNext();
        } else if (e.key === 'ArrowLeft') {
            showPrev();
        }
    });
});
</script>
</body>
</html>